<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4</title>
    <link rel="stylesheet" href="SC.css">

</head>

<body>
    <header class="navbar">
        <div class="logo"> BIGD<br>GARAGE</div>

        <nav class="nav-menu">
            <a href="index.html">Home</a>
            <a href="Model.html">Models</a>
            <a href="about.html">Contact</a>
            <a href="ACC.html">Login</a>
        </nav>

        <a href="ACC.html" class="OS">Online Service</a>
    </header>

    <h2>Lamborghini Urus</h2>
    <div class="style">
        <img src="img/Ulo.png" alt="C63">
    </div>
    <p>TOTAL PRICE</p>
    <p class="BUY">150,000</p>
    <a href="ACC.html"><button>BUY</button></a>
    <h2>High-Performance Engine</h2>
    <ul>
        <li>4.0 L twin-turbo V8</li>
        <li>Power output ranges from 650–666 hp (depending on the model)</li>
        <li>0–100 km/h (0–62 mph): Around 3.4–3.6 seconds for typical models</li>
        <li>Top Speed: 305 km/h</li>
    </ul>

    <div class="gallery">
        <div class="iteam"><img src="img/Iulo.png" alt=""></div>
        <div class="iteam1"><img src="img/Fulo.png" alt=""></div>
        <div class="iteam2"><img src="img/Kulo.png" alt=""></div>
    </div>


</body>

</html>